// hello.ch — Basic Chennai Lang program
// Demonstrates: variables, arithmetic, print, if/else

polamanna

main() {
    int x;
    x = 10;
    int y;
    y = 20;
    int sum;
    sum = x + y;

    "Hello from Chennai Lang!" sollu
    "x = " + x + ", y = " + y sollu
    "Sum = " + sum sollu

    if (sum > 25) {
        "Sum is greater than 25" sollu
    } elif (sum == 25) {
        "Sum is exactly 25" sollu
    } else {
        "Sum is less than 25" sollu
    }

    // While loop — countdown
    int i;
    i = 5;
    while (i > 0) {
        "Countdown: " + i sollu
        i = i - 1;
    }
    "Blast off!" sollu
}

niruthuanna
